m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/raja/Desktop/IITB-Proc/simulation/modelsim
Ealu
Z1 w1621443609
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z5 8/home/raja/Desktop/IITB-Proc/alu.vhd
Z6 F/home/raja/Desktop/IITB-Proc/alu.vhd
l0
L9 1
VL;<<ZoOf5Y@FhYZG^[djf1
!s100 @7JLJ5LF90B0jU]lfaK]40
Z7 OV;C;2020.1;71
31
Z8 !s110 1621482267
!i10b 1
Z9 !s108 1621482267.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/alu.vhd|
Z11 !s107 /home/raja/Desktop/IITB-Proc/alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 L;<<ZoOf5Y@FhYZG^[djf1
!i122 11
l43
L16 53
VH?MQhjHXEl:Ubn;Ph>mdf0
!s100 mzbAzR8LTGOe<hTW1jf2z2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1621481726
R3
R4
!i122 1
R0
Z15 8/home/raja/Desktop/IITB-Proc/DUT.vhdl
Z16 F/home/raja/Desktop/IITB-Proc/DUT.vhdl
l0
L7 1
Vn;ieT^9@nWQ[Y^3@WgDeO1
!s100 VCI5YHiG[oM?Z@Ti>doQH0
R7
31
Z17 !s110 1621482266
!i10b 1
Z18 !s108 1621482266.000000
Z19 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/DUT.vhdl|
Z20 !s107 /home/raja/Desktop/IITB-Proc/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 n;ieT^9@nWQ[Y^3@WgDeO1
!i122 1
l17
L12 19
VN0AHVnD831bEEi2NecO]90
!s100 bFRA@Slg:ZzhELnannlYW1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Efourbyonemux
Z21 w1620198751
R3
R4
!i122 3
R0
Z22 8/home/raja/Desktop/IITB-Proc/FourByOneMux.vhd
Z23 F/home/raja/Desktop/IITB-Proc/FourByOneMux.vhd
l0
L8 1
V4H;W_9T1fR5dldYb7gb9z2
!s100 J>gaR1EJB:V7:=IfI1X6`0
R7
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/FourByOneMux.vhd|
Z25 !s107 /home/raja/Desktop/IITB-Proc/FourByOneMux.vhd|
!i113 1
R12
R13
Afourbyonemux_arc
R3
R4
DEx4 work 12 fourbyonemux 0 22 4H;W_9T1fR5dldYb7gb9z2
!i122 3
l21
L14 12
V9C2[AGDgSdfI=IB8XXcBA0
!s100 4mAdGBgY]n`PglLAe6D4[0
R7
31
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Eiitb_proc
Z26 w1621443126
R2
R3
R4
!i122 10
R0
Z27 8/home/raja/Desktop/IITB-Proc/IITB_Proc.vhd
Z28 F/home/raja/Desktop/IITB-Proc/IITB_Proc.vhd
l0
L8 1
VTn1m<^3E5FL>3:Y^Gjn=62
!s100 KIJUX?V5>KPM4AQf9DH7I3
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/IITB_Proc.vhd|
Z30 !s107 /home/raja/Desktop/IITB-Proc/IITB_Proc.vhd|
!i113 1
R12
R13
Amain_unit_arc
R2
R3
R4
DEx4 work 9 iitb_proc 0 22 Tn1m<^3E5FL>3:Y^Gjn=62
!i122 10
l49
L13 418
Vd>Dm7PP@dAVPbC1af4BVY3
!s100 ]2]hERBzU2DW[jbKLQV6R3
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Ememory_asyncread
Z31 w1621399848
R2
R3
R4
!i122 9
R0
Z32 8/home/raja/Desktop/IITB-Proc/memory_asyncread.vhd
Z33 F/home/raja/Desktop/IITB-Proc/memory_asyncread.vhd
l0
L8 1
V51]HZf`[ZPJ]i:T]3YeDz3
!s100 dbT78<>B;TX`Ta1d8P<j@1
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/memory_asyncread.vhd|
Z35 !s107 /home/raja/Desktop/IITB-Proc/memory_asyncread.vhd|
!i113 1
R12
R13
Amemory_asyncread_arc
R2
R3
R4
DEx4 work 16 memory_asyncread 0 22 51]HZf`[ZPJ]i:T]3YeDz3
!i122 9
l30
L19 37
VKLI[`?I^Tk;[N;T>Eh_k]3
!s100 N2aG6cio@2J84XoAD]d@W2
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Emuxq41
Z36 w1621482233
R3
R4
!i122 8
R0
Z37 8/home/raja/Desktop/IITB-Proc/muxQ41.vhd
Z38 F/home/raja/Desktop/IITB-Proc/muxQ41.vhd
l0
L6 1
V>6Yd5feP@4Ia@D=]zLaFE1
!s100 =HOn:9eCEPkEZ6Mnl[lK71
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/muxQ41.vhd|
Z40 !s107 /home/raja/Desktop/IITB-Proc/muxQ41.vhd|
!i113 1
R12
R13
Amuxq41_arc
R3
R4
DEx4 work 6 muxq41 0 22 >6Yd5feP@4Ia@D=]zLaFE1
!i122 8
l18
L16 11
VOMGAATHVda8_A1JN@j2MH2
!s100 LClfP_FkGP04ff>Jo]18W2
R7
31
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Eonebitfulladd
Z41 w1620198958
R3
R4
!i122 7
R0
Z42 8/home/raja/Desktop/IITB-Proc/OnebitFullAdd.vhd
Z43 F/home/raja/Desktop/IITB-Proc/OnebitFullAdd.vhd
l0
L8 1
VWZ_3n5]J2oo_X=@V^g=9D3
!s100 b2zHXhI2_M>9N6iD6_nSW2
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/OnebitFullAdd.vhd|
Z45 !s107 /home/raja/Desktop/IITB-Proc/OnebitFullAdd.vhd|
!i113 1
R12
R13
Aonebitfulladd_arc
R3
R4
DEx4 work 13 onebitfulladd 0 22 WZ_3n5]J2oo_X=@V^g=9D3
!i122 7
l29
L14 21
VhTKn6R:>@0n2z0IM0FZmP3
!s100 <SN`5:;1R9Ef1]:XVWi0k0
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Eonebithalfadd
Z46 w1620199058
R3
R4
!i122 6
R0
Z47 8/home/raja/Desktop/IITB-Proc/OnebitHalfAdd.vhd
Z48 F/home/raja/Desktop/IITB-Proc/OnebitHalfAdd.vhd
l0
L8 1
VQ1@a<n6F>>14ZHgB4jh@Z0
!s100 UHkc<Y><2mheH_?e7dcIA1
R7
31
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/OnebitHalfAdd.vhd|
Z50 !s107 /home/raja/Desktop/IITB-Proc/OnebitHalfAdd.vhd|
!i113 1
R12
R13
Aonebithalfadd_arc
R3
R4
DEx4 work 13 onebithalfadd 0 22 Q1@a<n6F>>14ZHgB4jh@Z0
!i122 6
l24
L14 16
VPaNF:KUC?@W4inIR8aS6c1
!s100 QYhd0a_S@AoM7QQc@SGKd2
R7
31
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Eregister_file
Z51 w1621442939
R2
R3
R4
!i122 5
R0
Z52 8/home/raja/Desktop/IITB-Proc/register_file.vhd
Z53 F/home/raja/Desktop/IITB-Proc/register_file.vhd
l0
L9 1
VolX]L>=0nFFY6ZL5G7gI[0
!s100 KR9D=:Mk9kMeAoGfLnU6O3
R7
31
R8
!i10b 1
R18
Z54 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/register_file.vhd|
Z55 !s107 /home/raja/Desktop/IITB-Proc/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 olX]L>=0nFFY6ZL5G7gI[0
!i122 5
l25
L21 16
V7M059kYjF_G99ek`P<CKX2
!s100 N;:>`7_j:B1z5fGIJ[_EZ0
R7
31
R8
!i10b 1
R18
R54
R55
!i113 1
R12
R13
Esixteenbitfulladd
Z56 w1621442850
R3
R4
!i122 4
R0
Z57 8/home/raja/Desktop/IITB-Proc/SixteenbitFullAdd.vhd
Z58 F/home/raja/Desktop/IITB-Proc/SixteenbitFullAdd.vhd
l0
L8 1
VzM2jNFdb7;zzY@<RCdj8R0
!s100 a[4G3UVLag7JVzgG3WQ@Z0
R7
31
R17
!i10b 1
R18
Z59 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/SixteenbitFullAdd.vhd|
Z60 !s107 /home/raja/Desktop/IITB-Proc/SixteenbitFullAdd.vhd|
!i113 1
R12
R13
Asixteenbitfulladd_arc
R3
R4
DEx4 work 17 sixteenbitfulladd 0 22 zM2jNFdb7;zzY@<RCdj8R0
!i122 4
l25
L16 20
V:7cf]MW9YmTQR>6ea=UH@3
!s100 `k9@FSSNEfY<mof4`o0RY1
R7
31
R17
!i10b 1
R18
R59
R60
!i113 1
R12
R13
Etestbench
Z61 w1621481775
R4
R3
!i122 12
R0
Z62 8/home/raja/Desktop/IITB-Proc/Testbench.vhdl
Z63 F/home/raja/Desktop/IITB-Proc/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/Testbench.vhdl|
Z65 !s107 /home/raja/Desktop/IITB-Proc/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
Z66 DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 12
l69
Z67 L9 132
Z68 VE8HEd>GM25YNdf[ZW5>fF2
Z69 !s100 IJkeoHl^n0XSz:RZge0G01
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Etwobyonemux
Z70 w1620184157
R3
R4
!i122 2
R0
Z71 8/home/raja/Desktop/IITB-Proc/TwoByOneMux.vhd
Z72 F/home/raja/Desktop/IITB-Proc/TwoByOneMux.vhd
l0
L8 1
VTBR8:WgkfMNANO@RkQSKW3
!s100 VKJ?od;GQg[QNd]76mDN<1
R7
31
R17
!i10b 1
R18
Z73 !s90 -reportprogress|300|-93|-work|work|/home/raja/Desktop/IITB-Proc/TwoByOneMux.vhd|
Z74 !s107 /home/raja/Desktop/IITB-Proc/TwoByOneMux.vhd|
!i113 1
R12
R13
Atwobyonemux_arc
R3
R4
DEx4 work 11 twobyonemux 0 22 TBR8:WgkfMNANO@RkQSKW3
!i122 2
l15
L14 4
VHo8Z7fYVfE>>z89X4n4Y^2
!s100 W@Wfb7flPh`W>[I3nL?Tn2
R7
31
R17
!i10b 1
R18
R73
R74
!i113 1
R12
R13
