|IITB_Proc
clk => memory_asyncread:MemInst.clk_in
clk => PC_counter[0]~reg0.CLK
clk => PC_counter[1]~reg0.CLK
clk => PC_counter[2]~reg0.CLK
clk => PC_counter[3]~reg0.CLK
clk => PC_counter[4]~reg0.CLK
clk => PC_counter[5]~reg0.CLK
clk => PC_counter[6]~reg0.CLK
clk => PC_counter[7]~reg0.CLK
clk => PC_counter[8]~reg0.CLK
clk => PC_counter[9]~reg0.CLK
clk => PC_counter[10]~reg0.CLK
clk => PC_counter[11]~reg0.CLK
clk => PC_counter[12]~reg0.CLK
clk => PC_counter[13]~reg0.CLK
clk => PC_counter[14]~reg0.CLK
clk => PC_counter[15]~reg0.CLK
clk => IP[0].CLK
clk => IP[1].CLK
clk => IP[2].CLK
clk => IP[3].CLK
clk => IP[4].CLK
clk => IP[5].CLK
clk => IP[6].CLK
clk => IP[7].CLK
clk => IP[8].CLK
clk => IP[9].CLK
clk => IP[10].CLK
clk => IP[11].CLK
clk => IP[12].CLK
clk => IP[13].CLK
clk => IP[14].CLK
clk => IP[15].CLK
clk => register_file:RegInst.clk_in
clk => state~1.DATAIN
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => IP.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => register_file:RegInst.rst
PC_counter[0] <= PC_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[1] <= PC_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[2] <= PC_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[3] <= PC_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[4] <= PC_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[5] <= PC_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[6] <= PC_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[7] <= PC_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[8] <= PC_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[9] <= PC_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[10] <= PC_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[11] <= PC_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[12] <= PC_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[13] <= PC_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[14] <= PC_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_counter[15] <= PC_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|memory_asyncread:MemInst
clk_in => memory_ram~27.CLK
clk_in => memory_ram~0.CLK
clk_in => memory_ram~1.CLK
clk_in => memory_ram~2.CLK
clk_in => memory_ram~3.CLK
clk_in => memory_ram~4.CLK
clk_in => memory_ram~5.CLK
clk_in => memory_ram~6.CLK
clk_in => memory_ram~7.CLK
clk_in => memory_ram~8.CLK
clk_in => memory_ram~9.CLK
clk_in => memory_ram~10.CLK
clk_in => memory_ram~11.CLK
clk_in => memory_ram~12.CLK
clk_in => memory_ram~13.CLK
clk_in => memory_ram~14.CLK
clk_in => memory_ram~15.CLK
clk_in => memory_ram~16.CLK
clk_in => memory_ram~17.CLK
clk_in => memory_ram~18.CLK
clk_in => memory_ram~19.CLK
clk_in => memory_ram~20.CLK
clk_in => memory_ram~21.CLK
clk_in => memory_ram~22.CLK
clk_in => memory_ram~23.CLK
clk_in => memory_ram~24.CLK
clk_in => memory_ram~25.CLK
clk_in => memory_ram~26.CLK
clk_in => memory_ram.CLK0
write_enable_in => memory_ram~27.DATAIN
write_enable_in => memory_ram.WE
mem_address_in[0] => memory_ram~10.DATAIN
mem_address_in[0] => memory_ram.WADDR
mem_address_in[0] => memory_ram.RADDR
mem_address_in[1] => memory_ram~9.DATAIN
mem_address_in[1] => memory_ram.WADDR1
mem_address_in[1] => memory_ram.RADDR1
mem_address_in[2] => memory_ram~8.DATAIN
mem_address_in[2] => memory_ram.WADDR2
mem_address_in[2] => memory_ram.RADDR2
mem_address_in[3] => memory_ram~7.DATAIN
mem_address_in[3] => memory_ram.WADDR3
mem_address_in[3] => memory_ram.RADDR3
mem_address_in[4] => memory_ram~6.DATAIN
mem_address_in[4] => memory_ram.WADDR4
mem_address_in[4] => memory_ram.RADDR4
mem_address_in[5] => memory_ram~5.DATAIN
mem_address_in[5] => memory_ram.WADDR5
mem_address_in[5] => memory_ram.RADDR5
mem_address_in[6] => memory_ram~4.DATAIN
mem_address_in[6] => memory_ram.WADDR6
mem_address_in[6] => memory_ram.RADDR6
mem_address_in[7] => memory_ram~3.DATAIN
mem_address_in[7] => memory_ram.WADDR7
mem_address_in[7] => memory_ram.RADDR7
mem_address_in[8] => memory_ram~2.DATAIN
mem_address_in[8] => memory_ram.WADDR8
mem_address_in[8] => memory_ram.RADDR8
mem_address_in[9] => memory_ram~1.DATAIN
mem_address_in[9] => memory_ram.WADDR9
mem_address_in[9] => memory_ram.RADDR9
mem_address_in[10] => memory_ram~0.DATAIN
mem_address_in[10] => memory_ram.WADDR10
mem_address_in[10] => memory_ram.RADDR10
mem_address_in[11] => ~NO_FANOUT~
mem_address_in[12] => ~NO_FANOUT~
mem_address_in[13] => ~NO_FANOUT~
mem_address_in[14] => ~NO_FANOUT~
mem_address_in[15] => ~NO_FANOUT~
mem_data_in[0] => memory_ram~26.DATAIN
mem_data_in[0] => memory_ram.DATAIN
mem_data_in[1] => memory_ram~25.DATAIN
mem_data_in[1] => memory_ram.DATAIN1
mem_data_in[2] => memory_ram~24.DATAIN
mem_data_in[2] => memory_ram.DATAIN2
mem_data_in[3] => memory_ram~23.DATAIN
mem_data_in[3] => memory_ram.DATAIN3
mem_data_in[4] => memory_ram~22.DATAIN
mem_data_in[4] => memory_ram.DATAIN4
mem_data_in[5] => memory_ram~21.DATAIN
mem_data_in[5] => memory_ram.DATAIN5
mem_data_in[6] => memory_ram~20.DATAIN
mem_data_in[6] => memory_ram.DATAIN6
mem_data_in[7] => memory_ram~19.DATAIN
mem_data_in[7] => memory_ram.DATAIN7
mem_data_in[8] => memory_ram~18.DATAIN
mem_data_in[8] => memory_ram.DATAIN8
mem_data_in[9] => memory_ram~17.DATAIN
mem_data_in[9] => memory_ram.DATAIN9
mem_data_in[10] => memory_ram~16.DATAIN
mem_data_in[10] => memory_ram.DATAIN10
mem_data_in[11] => memory_ram~15.DATAIN
mem_data_in[11] => memory_ram.DATAIN11
mem_data_in[12] => memory_ram~14.DATAIN
mem_data_in[12] => memory_ram.DATAIN12
mem_data_in[13] => memory_ram~13.DATAIN
mem_data_in[13] => memory_ram.DATAIN13
mem_data_in[14] => memory_ram~12.DATAIN
mem_data_in[14] => memory_ram.DATAIN14
mem_data_in[15] => memory_ram~11.DATAIN
mem_data_in[15] => memory_ram.DATAIN15
mem_data_out[0] <= memory_ram.DATAOUT
mem_data_out[1] <= memory_ram.DATAOUT1
mem_data_out[2] <= memory_ram.DATAOUT2
mem_data_out[3] <= memory_ram.DATAOUT3
mem_data_out[4] <= memory_ram.DATAOUT4
mem_data_out[5] <= memory_ram.DATAOUT5
mem_data_out[6] <= memory_ram.DATAOUT6
mem_data_out[7] <= memory_ram.DATAOUT7
mem_data_out[8] <= memory_ram.DATAOUT8
mem_data_out[9] <= memory_ram.DATAOUT9
mem_data_out[10] <= memory_ram.DATAOUT10
mem_data_out[11] <= memory_ram.DATAOUT11
mem_data_out[12] <= memory_ram.DATAOUT12
mem_data_out[13] <= memory_ram.DATAOUT13
mem_data_out[14] <= memory_ram.DATAOUT14
mem_data_out[15] <= memory_ram.DATAOUT15


|IITB_Proc|alu:AluInst
ALU_A[0] => nand_res[0].IN0
ALU_A[0] => xor_res[0].IN0
ALU_A[0] => SixteenbitFullAdd:AdderInst.a[0]
ALU_A[1] => nand_res[1].IN0
ALU_A[1] => xor_res[1].IN0
ALU_A[1] => SixteenbitFullAdd:AdderInst.a[1]
ALU_A[2] => nand_res[2].IN0
ALU_A[2] => xor_res[2].IN0
ALU_A[2] => SixteenbitFullAdd:AdderInst.a[2]
ALU_A[3] => nand_res[3].IN0
ALU_A[3] => xor_res[3].IN0
ALU_A[3] => SixteenbitFullAdd:AdderInst.a[3]
ALU_A[4] => nand_res[4].IN0
ALU_A[4] => xor_res[4].IN0
ALU_A[4] => SixteenbitFullAdd:AdderInst.a[4]
ALU_A[5] => nand_res[5].IN0
ALU_A[5] => xor_res[5].IN0
ALU_A[5] => SixteenbitFullAdd:AdderInst.a[5]
ALU_A[6] => nand_res[6].IN0
ALU_A[6] => xor_res[6].IN0
ALU_A[6] => SixteenbitFullAdd:AdderInst.a[6]
ALU_A[7] => nand_res[7].IN0
ALU_A[7] => xor_res[7].IN0
ALU_A[7] => SixteenbitFullAdd:AdderInst.a[7]
ALU_A[8] => nand_res[8].IN0
ALU_A[8] => xor_res[8].IN0
ALU_A[8] => SixteenbitFullAdd:AdderInst.a[8]
ALU_A[9] => nand_res[9].IN0
ALU_A[9] => xor_res[9].IN0
ALU_A[9] => SixteenbitFullAdd:AdderInst.a[9]
ALU_A[10] => nand_res[10].IN0
ALU_A[10] => xor_res[10].IN0
ALU_A[10] => SixteenbitFullAdd:AdderInst.a[10]
ALU_A[11] => nand_res[11].IN0
ALU_A[11] => xor_res[11].IN0
ALU_A[11] => SixteenbitFullAdd:AdderInst.a[11]
ALU_A[12] => nand_res[12].IN0
ALU_A[12] => xor_res[12].IN0
ALU_A[12] => SixteenbitFullAdd:AdderInst.a[12]
ALU_A[13] => nand_res[13].IN0
ALU_A[13] => xor_res[13].IN0
ALU_A[13] => SixteenbitFullAdd:AdderInst.a[13]
ALU_A[14] => nand_res[14].IN0
ALU_A[14] => xor_res[14].IN0
ALU_A[14] => SixteenbitFullAdd:AdderInst.a[14]
ALU_A[15] => nand_res[15].IN0
ALU_A[15] => xor_res[15].IN0
ALU_A[15] => SixteenbitFullAdd:AdderInst.a[15]
ALU_B[0] => nand_res[0].IN1
ALU_B[0] => xor_res[0].IN1
ALU_B[0] => SixteenbitFullAdd:AdderInst.b[0]
ALU_B[1] => nand_res[1].IN1
ALU_B[1] => xor_res[1].IN1
ALU_B[1] => SixteenbitFullAdd:AdderInst.b[1]
ALU_B[2] => nand_res[2].IN1
ALU_B[2] => xor_res[2].IN1
ALU_B[2] => SixteenbitFullAdd:AdderInst.b[2]
ALU_B[3] => nand_res[3].IN1
ALU_B[3] => xor_res[3].IN1
ALU_B[3] => SixteenbitFullAdd:AdderInst.b[3]
ALU_B[4] => nand_res[4].IN1
ALU_B[4] => xor_res[4].IN1
ALU_B[4] => SixteenbitFullAdd:AdderInst.b[4]
ALU_B[5] => nand_res[5].IN1
ALU_B[5] => xor_res[5].IN1
ALU_B[5] => SixteenbitFullAdd:AdderInst.b[5]
ALU_B[6] => nand_res[6].IN1
ALU_B[6] => xor_res[6].IN1
ALU_B[6] => SixteenbitFullAdd:AdderInst.b[6]
ALU_B[7] => nand_res[7].IN1
ALU_B[7] => xor_res[7].IN1
ALU_B[7] => SixteenbitFullAdd:AdderInst.b[7]
ALU_B[8] => nand_res[8].IN1
ALU_B[8] => xor_res[8].IN1
ALU_B[8] => SixteenbitFullAdd:AdderInst.b[8]
ALU_B[9] => nand_res[9].IN1
ALU_B[9] => xor_res[9].IN1
ALU_B[9] => SixteenbitFullAdd:AdderInst.b[9]
ALU_B[10] => nand_res[10].IN1
ALU_B[10] => xor_res[10].IN1
ALU_B[10] => SixteenbitFullAdd:AdderInst.b[10]
ALU_B[11] => nand_res[11].IN1
ALU_B[11] => xor_res[11].IN1
ALU_B[11] => SixteenbitFullAdd:AdderInst.b[11]
ALU_B[12] => nand_res[12].IN1
ALU_B[12] => xor_res[12].IN1
ALU_B[12] => SixteenbitFullAdd:AdderInst.b[12]
ALU_B[13] => nand_res[13].IN1
ALU_B[13] => xor_res[13].IN1
ALU_B[13] => SixteenbitFullAdd:AdderInst.b[13]
ALU_B[14] => nand_res[14].IN1
ALU_B[14] => xor_res[14].IN1
ALU_B[14] => SixteenbitFullAdd:AdderInst.b[14]
ALU_B[15] => nand_res[15].IN1
ALU_B[15] => xor_res[15].IN1
ALU_B[15] => SixteenbitFullAdd:AdderInst.b[15]
alu_control[0] => muxQ41:MuxInst.s[0]
alu_control[1] => muxQ41:MuxInst.s[1]
carry_flag_c <= muxQ41:MuxInst.y[16]
zero_flag_z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x <= x.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[0] <= muxQ41:MuxInst.y[0]
ALU_C[1] <= muxQ41:MuxInst.y[1]
ALU_C[2] <= muxQ41:MuxInst.y[2]
ALU_C[3] <= muxQ41:MuxInst.y[3]
ALU_C[4] <= muxQ41:MuxInst.y[4]
ALU_C[5] <= muxQ41:MuxInst.y[5]
ALU_C[6] <= muxQ41:MuxInst.y[6]
ALU_C[7] <= muxQ41:MuxInst.y[7]
ALU_C[8] <= muxQ41:MuxInst.y[8]
ALU_C[9] <= muxQ41:MuxInst.y[9]
ALU_C[10] <= muxQ41:MuxInst.y[10]
ALU_C[11] <= muxQ41:MuxInst.y[11]
ALU_C[12] <= muxQ41:MuxInst.y[12]
ALU_C[13] <= muxQ41:MuxInst.y[13]
ALU_C[14] <= muxQ41:MuxInst.y[14]
ALU_C[15] <= muxQ41:MuxInst.y[15]


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst
a[0] => EightbitFullAdd:AdderInst1.a[0]
a[1] => EightbitFullAdd:AdderInst1.a[1]
a[2] => EightbitFullAdd:AdderInst1.a[2]
a[3] => EightbitFullAdd:AdderInst1.a[3]
a[4] => EightbitFullAdd:AdderInst1.a[4]
a[5] => EightbitFullAdd:AdderInst1.a[5]
a[6] => EightbitFullAdd:AdderInst1.a[6]
a[7] => EightbitFullAdd:AdderInst1.a[7]
a[8] => EightbitFullAdd:AdderInst2.a[0]
a[9] => EightbitFullAdd:AdderInst2.a[1]
a[10] => EightbitFullAdd:AdderInst2.a[2]
a[11] => EightbitFullAdd:AdderInst2.a[3]
a[12] => EightbitFullAdd:AdderInst2.a[4]
a[13] => EightbitFullAdd:AdderInst2.a[5]
a[14] => EightbitFullAdd:AdderInst2.a[6]
a[15] => EightbitFullAdd:AdderInst2.a[7]
b[0] => b_bar[0].IN0
b[1] => b_bar[1].IN0
b[2] => b_bar[2].IN0
b[3] => b_bar[3].IN0
b[4] => b_bar[4].IN0
b[5] => b_bar[5].IN0
b[6] => b_bar[6].IN0
b[7] => b_bar[7].IN0
b[8] => b_bar[8].IN0
b[9] => b_bar[9].IN0
b[10] => b_bar[10].IN0
b[11] => b_bar[11].IN0
b[12] => b_bar[12].IN0
b[13] => b_bar[13].IN0
b[14] => b_bar[14].IN0
b[15] => b_bar[15].IN0
cin => b_bar[0].IN1
cin => b_bar[1].IN1
cin => b_bar[2].IN1
cin => b_bar[3].IN1
cin => b_bar[4].IN1
cin => b_bar[5].IN1
cin => b_bar[6].IN1
cin => b_bar[7].IN1
cin => b_bar[8].IN1
cin => b_bar[9].IN1
cin => b_bar[10].IN1
cin => b_bar[11].IN1
cin => b_bar[12].IN1
cin => b_bar[13].IN1
cin => b_bar[14].IN1
cin => b_bar[15].IN1
cin => EightbitFullAdd:AdderInst1.cin
sum[0] <= EightbitFullAdd:AdderInst1.sum[0]
sum[1] <= EightbitFullAdd:AdderInst1.sum[1]
sum[2] <= EightbitFullAdd:AdderInst1.sum[2]
sum[3] <= EightbitFullAdd:AdderInst1.sum[3]
sum[4] <= EightbitFullAdd:AdderInst1.sum[4]
sum[5] <= EightbitFullAdd:AdderInst1.sum[5]
sum[6] <= EightbitFullAdd:AdderInst1.sum[6]
sum[7] <= EightbitFullAdd:AdderInst1.sum[7]
sum[8] <= EightbitFullAdd:AdderInst2.sum[0]
sum[9] <= EightbitFullAdd:AdderInst2.sum[1]
sum[10] <= EightbitFullAdd:AdderInst2.sum[2]
sum[11] <= EightbitFullAdd:AdderInst2.sum[3]
sum[12] <= EightbitFullAdd:AdderInst2.sum[4]
sum[13] <= EightbitFullAdd:AdderInst2.sum[5]
sum[14] <= EightbitFullAdd:AdderInst2.sum[6]
sum[15] <= EightbitFullAdd:AdderInst2.sum[7]
carry <= EightbitFullAdd:AdderInst2.carry


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1
a[0] => OnebitFullAdd:AdderInst0.a
a[1] => OnebitFullAdd:AdderInst1.a
a[2] => OnebitFullAdd:AdderInst2.a
a[3] => OnebitFullAdd:AdderInst3.a
a[4] => OnebitFullAdd:AdderInst4.a
a[5] => OnebitFullAdd:AdderInst5.a
a[6] => OnebitFullAdd:AdderInst6.a
a[7] => OnebitFullAdd:AdderInst7.a
b[0] => OnebitFullAdd:AdderInst0.b
b[1] => OnebitFullAdd:AdderInst1.b
b[2] => OnebitFullAdd:AdderInst2.b
b[3] => OnebitFullAdd:AdderInst3.b
b[4] => OnebitFullAdd:AdderInst4.b
b[5] => OnebitFullAdd:AdderInst5.b
b[6] => OnebitFullAdd:AdderInst6.b
b[7] => OnebitFullAdd:AdderInst7.b
cin => OnebitFullAdd:AdderInst0.cin
sum[0] <= OnebitFullAdd:AdderInst0.sum
sum[1] <= OnebitFullAdd:AdderInst1.sum
sum[2] <= OnebitFullAdd:AdderInst2.sum
sum[3] <= OnebitFullAdd:AdderInst3.sum
sum[4] <= OnebitFullAdd:AdderInst4.sum
sum[5] <= OnebitFullAdd:AdderInst5.sum
sum[6] <= OnebitFullAdd:AdderInst6.sum
sum[7] <= OnebitFullAdd:AdderInst7.sum
carry <= OnebitFullAdd:AdderInst7.carry


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst0
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst1
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst2
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst3
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst4
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst5
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst6
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst1|OnebitFullAdd:AdderInst7
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2
a[0] => OnebitFullAdd:AdderInst0.a
a[1] => OnebitFullAdd:AdderInst1.a
a[2] => OnebitFullAdd:AdderInst2.a
a[3] => OnebitFullAdd:AdderInst3.a
a[4] => OnebitFullAdd:AdderInst4.a
a[5] => OnebitFullAdd:AdderInst5.a
a[6] => OnebitFullAdd:AdderInst6.a
a[7] => OnebitFullAdd:AdderInst7.a
b[0] => OnebitFullAdd:AdderInst0.b
b[1] => OnebitFullAdd:AdderInst1.b
b[2] => OnebitFullAdd:AdderInst2.b
b[3] => OnebitFullAdd:AdderInst3.b
b[4] => OnebitFullAdd:AdderInst4.b
b[5] => OnebitFullAdd:AdderInst5.b
b[6] => OnebitFullAdd:AdderInst6.b
b[7] => OnebitFullAdd:AdderInst7.b
cin => OnebitFullAdd:AdderInst0.cin
sum[0] <= OnebitFullAdd:AdderInst0.sum
sum[1] <= OnebitFullAdd:AdderInst1.sum
sum[2] <= OnebitFullAdd:AdderInst2.sum
sum[3] <= OnebitFullAdd:AdderInst3.sum
sum[4] <= OnebitFullAdd:AdderInst4.sum
sum[5] <= OnebitFullAdd:AdderInst5.sum
sum[6] <= OnebitFullAdd:AdderInst6.sum
sum[7] <= OnebitFullAdd:AdderInst7.sum
carry <= OnebitFullAdd:AdderInst7.carry


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst0
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst1
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst2
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst3
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst4
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst5
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst6
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|SixteenbitFullAdd:AdderInst|EightbitFullAdd:AdderInst2|OnebitFullAdd:AdderInst7
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|alu:AluInst|muxQ41:MuxInst
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[0] => Mux4.IN1
s[0] => Mux5.IN1
s[0] => Mux6.IN1
s[0] => Mux7.IN1
s[0] => Mux8.IN1
s[0] => Mux9.IN1
s[0] => Mux10.IN1
s[0] => Mux11.IN1
s[0] => Mux12.IN1
s[0] => Mux13.IN1
s[0] => Mux14.IN1
s[0] => Mux15.IN1
s[0] => Mux16.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
s[1] => Mux4.IN0
s[1] => Mux5.IN0
s[1] => Mux6.IN0
s[1] => Mux7.IN0
s[1] => Mux8.IN0
s[1] => Mux9.IN0
s[1] => Mux10.IN0
s[1] => Mux11.IN0
s[1] => Mux12.IN0
s[1] => Mux13.IN0
s[1] => Mux14.IN0
s[1] => Mux15.IN0
s[1] => Mux16.IN0
d0[0] => Mux16.IN2
d0[1] => Mux15.IN2
d0[2] => Mux14.IN2
d0[3] => Mux13.IN2
d0[4] => Mux12.IN2
d0[5] => Mux11.IN2
d0[6] => Mux10.IN2
d0[7] => Mux9.IN2
d0[8] => Mux8.IN2
d0[9] => Mux7.IN2
d0[10] => Mux6.IN2
d0[11] => Mux5.IN2
d0[12] => Mux4.IN2
d0[13] => Mux3.IN2
d0[14] => Mux2.IN2
d0[15] => Mux1.IN2
d0[16] => Mux0.IN2
d1[0] => Mux16.IN3
d1[1] => Mux15.IN3
d1[2] => Mux14.IN3
d1[3] => Mux13.IN3
d1[4] => Mux12.IN3
d1[5] => Mux11.IN3
d1[6] => Mux10.IN3
d1[7] => Mux9.IN3
d1[8] => Mux8.IN3
d1[9] => Mux7.IN3
d1[10] => Mux6.IN3
d1[11] => Mux5.IN3
d1[12] => Mux4.IN3
d1[13] => Mux3.IN3
d1[14] => Mux2.IN3
d1[15] => Mux1.IN3
d1[16] => Mux0.IN3
d2[0] => Mux16.IN4
d2[1] => Mux15.IN4
d2[2] => Mux14.IN4
d2[3] => Mux13.IN4
d2[4] => Mux12.IN4
d2[5] => Mux11.IN4
d2[6] => Mux10.IN4
d2[7] => Mux9.IN4
d2[8] => Mux8.IN4
d2[9] => Mux7.IN4
d2[10] => Mux6.IN4
d2[11] => Mux5.IN4
d2[12] => Mux4.IN4
d2[13] => Mux3.IN4
d2[14] => Mux2.IN4
d2[15] => Mux1.IN4
d2[16] => Mux0.IN4
d3[0] => Mux16.IN5
d3[1] => Mux15.IN5
d3[2] => Mux14.IN5
d3[3] => Mux13.IN5
d3[4] => Mux12.IN5
d3[5] => Mux11.IN5
d3[6] => Mux10.IN5
d3[7] => Mux9.IN5
d3[8] => Mux8.IN5
d3[9] => Mux7.IN5
d3[10] => Mux6.IN5
d3[11] => Mux5.IN5
d3[12] => Mux4.IN5
d3[13] => Mux3.IN5
d3[14] => Mux2.IN5
d3[15] => Mux1.IN5
d3[16] => Mux0.IN5
y[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_Proc|register_file:RegInst
clk_in => reg_array[7][0].CLK
clk_in => reg_array[7][1].CLK
clk_in => reg_array[7][2].CLK
clk_in => reg_array[7][3].CLK
clk_in => reg_array[7][4].CLK
clk_in => reg_array[7][5].CLK
clk_in => reg_array[7][6].CLK
clk_in => reg_array[7][7].CLK
clk_in => reg_array[7][8].CLK
clk_in => reg_array[7][9].CLK
clk_in => reg_array[7][10].CLK
clk_in => reg_array[7][11].CLK
clk_in => reg_array[7][12].CLK
clk_in => reg_array[7][13].CLK
clk_in => reg_array[7][14].CLK
clk_in => reg_array[7][15].CLK
clk_in => reg_array[6][0].CLK
clk_in => reg_array[6][1].CLK
clk_in => reg_array[6][2].CLK
clk_in => reg_array[6][3].CLK
clk_in => reg_array[6][4].CLK
clk_in => reg_array[6][5].CLK
clk_in => reg_array[6][6].CLK
clk_in => reg_array[6][7].CLK
clk_in => reg_array[6][8].CLK
clk_in => reg_array[6][9].CLK
clk_in => reg_array[6][10].CLK
clk_in => reg_array[6][11].CLK
clk_in => reg_array[6][12].CLK
clk_in => reg_array[6][13].CLK
clk_in => reg_array[6][14].CLK
clk_in => reg_array[6][15].CLK
clk_in => reg_array[5][0].CLK
clk_in => reg_array[5][1].CLK
clk_in => reg_array[5][2].CLK
clk_in => reg_array[5][3].CLK
clk_in => reg_array[5][4].CLK
clk_in => reg_array[5][5].CLK
clk_in => reg_array[5][6].CLK
clk_in => reg_array[5][7].CLK
clk_in => reg_array[5][8].CLK
clk_in => reg_array[5][9].CLK
clk_in => reg_array[5][10].CLK
clk_in => reg_array[5][11].CLK
clk_in => reg_array[5][12].CLK
clk_in => reg_array[5][13].CLK
clk_in => reg_array[5][14].CLK
clk_in => reg_array[5][15].CLK
clk_in => reg_array[4][0].CLK
clk_in => reg_array[4][1].CLK
clk_in => reg_array[4][2].CLK
clk_in => reg_array[4][3].CLK
clk_in => reg_array[4][4].CLK
clk_in => reg_array[4][5].CLK
clk_in => reg_array[4][6].CLK
clk_in => reg_array[4][7].CLK
clk_in => reg_array[4][8].CLK
clk_in => reg_array[4][9].CLK
clk_in => reg_array[4][10].CLK
clk_in => reg_array[4][11].CLK
clk_in => reg_array[4][12].CLK
clk_in => reg_array[4][13].CLK
clk_in => reg_array[4][14].CLK
clk_in => reg_array[4][15].CLK
clk_in => reg_array[3][0].CLK
clk_in => reg_array[3][1].CLK
clk_in => reg_array[3][2].CLK
clk_in => reg_array[3][3].CLK
clk_in => reg_array[3][4].CLK
clk_in => reg_array[3][5].CLK
clk_in => reg_array[3][6].CLK
clk_in => reg_array[3][7].CLK
clk_in => reg_array[3][8].CLK
clk_in => reg_array[3][9].CLK
clk_in => reg_array[3][10].CLK
clk_in => reg_array[3][11].CLK
clk_in => reg_array[3][12].CLK
clk_in => reg_array[3][13].CLK
clk_in => reg_array[3][14].CLK
clk_in => reg_array[3][15].CLK
clk_in => reg_array[2][0].CLK
clk_in => reg_array[2][1].CLK
clk_in => reg_array[2][2].CLK
clk_in => reg_array[2][3].CLK
clk_in => reg_array[2][4].CLK
clk_in => reg_array[2][5].CLK
clk_in => reg_array[2][6].CLK
clk_in => reg_array[2][7].CLK
clk_in => reg_array[2][8].CLK
clk_in => reg_array[2][9].CLK
clk_in => reg_array[2][10].CLK
clk_in => reg_array[2][11].CLK
clk_in => reg_array[2][12].CLK
clk_in => reg_array[2][13].CLK
clk_in => reg_array[2][14].CLK
clk_in => reg_array[2][15].CLK
clk_in => reg_array[1][0].CLK
clk_in => reg_array[1][1].CLK
clk_in => reg_array[1][2].CLK
clk_in => reg_array[1][3].CLK
clk_in => reg_array[1][4].CLK
clk_in => reg_array[1][5].CLK
clk_in => reg_array[1][6].CLK
clk_in => reg_array[1][7].CLK
clk_in => reg_array[1][8].CLK
clk_in => reg_array[1][9].CLK
clk_in => reg_array[1][10].CLK
clk_in => reg_array[1][11].CLK
clk_in => reg_array[1][12].CLK
clk_in => reg_array[1][13].CLK
clk_in => reg_array[1][14].CLK
clk_in => reg_array[1][15].CLK
clk_in => reg_array[0][0].CLK
clk_in => reg_array[0][1].CLK
clk_in => reg_array[0][2].CLK
clk_in => reg_array[0][3].CLK
clk_in => reg_array[0][4].CLK
clk_in => reg_array[0][5].CLK
clk_in => reg_array[0][6].CLK
clk_in => reg_array[0][7].CLK
clk_in => reg_array[0][8].CLK
clk_in => reg_array[0][9].CLK
clk_in => reg_array[0][10].CLK
clk_in => reg_array[0][11].CLK
clk_in => reg_array[0][12].CLK
clk_in => reg_array[0][13].CLK
clk_in => reg_array[0][14].CLK
clk_in => reg_array[0][15].CLK
rst => reg_array[7][0].ACLR
rst => reg_array[7][1].ACLR
rst => reg_array[7][2].ACLR
rst => reg_array[7][3].ACLR
rst => reg_array[7][4].ACLR
rst => reg_array[7][5].ACLR
rst => reg_array[7][6].ACLR
rst => reg_array[7][7].ACLR
rst => reg_array[7][8].ACLR
rst => reg_array[7][9].ACLR
rst => reg_array[7][10].ACLR
rst => reg_array[7][11].ACLR
rst => reg_array[7][12].ACLR
rst => reg_array[7][13].ACLR
rst => reg_array[7][14].ACLR
rst => reg_array[7][15].ACLR
rst => reg_array[6][0].PRESET
rst => reg_array[6][1].ACLR
rst => reg_array[6][2].ACLR
rst => reg_array[6][3].ACLR
rst => reg_array[6][4].ACLR
rst => reg_array[6][5].ACLR
rst => reg_array[6][6].ACLR
rst => reg_array[6][7].ACLR
rst => reg_array[6][8].ACLR
rst => reg_array[6][9].ACLR
rst => reg_array[6][10].ACLR
rst => reg_array[6][11].ACLR
rst => reg_array[6][12].ACLR
rst => reg_array[6][13].ACLR
rst => reg_array[6][14].ACLR
rst => reg_array[6][15].ACLR
rst => reg_array[5][0].ACLR
rst => reg_array[5][1].ACLR
rst => reg_array[5][2].ACLR
rst => reg_array[5][3].ACLR
rst => reg_array[5][4].ACLR
rst => reg_array[5][5].ACLR
rst => reg_array[5][6].ACLR
rst => reg_array[5][7].ACLR
rst => reg_array[5][8].ACLR
rst => reg_array[5][9].ACLR
rst => reg_array[5][10].ACLR
rst => reg_array[5][11].ACLR
rst => reg_array[5][12].ACLR
rst => reg_array[5][13].ACLR
rst => reg_array[5][14].ACLR
rst => reg_array[5][15].ACLR
rst => reg_array[4][0].PRESET
rst => reg_array[4][1].ACLR
rst => reg_array[4][2].ACLR
rst => reg_array[4][3].ACLR
rst => reg_array[4][4].ACLR
rst => reg_array[4][5].ACLR
rst => reg_array[4][6].ACLR
rst => reg_array[4][7].ACLR
rst => reg_array[4][8].ACLR
rst => reg_array[4][9].ACLR
rst => reg_array[4][10].ACLR
rst => reg_array[4][11].ACLR
rst => reg_array[4][12].ACLR
rst => reg_array[4][13].ACLR
rst => reg_array[4][14].ACLR
rst => reg_array[4][15].ACLR
rst => reg_array[3][0].PRESET
rst => reg_array[3][1].PRESET
rst => reg_array[3][2].PRESET
rst => reg_array[3][3].PRESET
rst => reg_array[3][4].PRESET
rst => reg_array[3][5].PRESET
rst => reg_array[3][6].PRESET
rst => reg_array[3][7].PRESET
rst => reg_array[3][8].PRESET
rst => reg_array[3][9].PRESET
rst => reg_array[3][10].PRESET
rst => reg_array[3][11].PRESET
rst => reg_array[3][12].PRESET
rst => reg_array[3][13].PRESET
rst => reg_array[3][14].PRESET
rst => reg_array[3][15].PRESET
rst => reg_array[2][0].PRESET
rst => reg_array[2][1].ACLR
rst => reg_array[2][2].ACLR
rst => reg_array[2][3].ACLR
rst => reg_array[2][4].ACLR
rst => reg_array[2][5].ACLR
rst => reg_array[2][6].ACLR
rst => reg_array[2][7].ACLR
rst => reg_array[2][8].ACLR
rst => reg_array[2][9].ACLR
rst => reg_array[2][10].ACLR
rst => reg_array[2][11].ACLR
rst => reg_array[2][12].ACLR
rst => reg_array[2][13].ACLR
rst => reg_array[2][14].ACLR
rst => reg_array[2][15].ACLR
rst => reg_array[1][0].PRESET
rst => reg_array[1][1].ACLR
rst => reg_array[1][2].ACLR
rst => reg_array[1][3].ACLR
rst => reg_array[1][4].ACLR
rst => reg_array[1][5].ACLR
rst => reg_array[1][6].ACLR
rst => reg_array[1][7].ACLR
rst => reg_array[1][8].ACLR
rst => reg_array[1][9].ACLR
rst => reg_array[1][10].ACLR
rst => reg_array[1][11].ACLR
rst => reg_array[1][12].ACLR
rst => reg_array[1][13].ACLR
rst => reg_array[1][14].ACLR
rst => reg_array[1][15].ACLR
rst => reg_array[0][0].ACLR
rst => reg_array[0][1].ACLR
rst => reg_array[0][2].ACLR
rst => reg_array[0][3].ACLR
rst => reg_array[0][4].PRESET
rst => reg_array[0][5].ACLR
rst => reg_array[0][6].ACLR
rst => reg_array[0][7].ACLR
rst => reg_array[0][8].ACLR
rst => reg_array[0][9].ACLR
rst => reg_array[0][10].ACLR
rst => reg_array[0][11].ACLR
rst => reg_array[0][12].ACLR
rst => reg_array[0][13].ACLR
rst => reg_array[0][14].ACLR
rst => reg_array[0][15].ACLR
write_enable_in => reg_array[0][15].ENA
write_enable_in => reg_array[0][14].ENA
write_enable_in => reg_array[0][13].ENA
write_enable_in => reg_array[0][12].ENA
write_enable_in => reg_array[0][11].ENA
write_enable_in => reg_array[0][10].ENA
write_enable_in => reg_array[0][9].ENA
write_enable_in => reg_array[0][8].ENA
write_enable_in => reg_array[0][7].ENA
write_enable_in => reg_array[0][6].ENA
write_enable_in => reg_array[0][5].ENA
write_enable_in => reg_array[0][4].ENA
write_enable_in => reg_array[0][3].ENA
write_enable_in => reg_array[0][2].ENA
write_enable_in => reg_array[0][1].ENA
write_enable_in => reg_array[0][0].ENA
write_enable_in => reg_array[1][15].ENA
write_enable_in => reg_array[1][14].ENA
write_enable_in => reg_array[1][13].ENA
write_enable_in => reg_array[1][12].ENA
write_enable_in => reg_array[1][11].ENA
write_enable_in => reg_array[1][10].ENA
write_enable_in => reg_array[1][9].ENA
write_enable_in => reg_array[1][8].ENA
write_enable_in => reg_array[1][7].ENA
write_enable_in => reg_array[1][6].ENA
write_enable_in => reg_array[1][5].ENA
write_enable_in => reg_array[1][4].ENA
write_enable_in => reg_array[1][3].ENA
write_enable_in => reg_array[1][2].ENA
write_enable_in => reg_array[1][1].ENA
write_enable_in => reg_array[1][0].ENA
write_enable_in => reg_array[2][15].ENA
write_enable_in => reg_array[2][14].ENA
write_enable_in => reg_array[2][13].ENA
write_enable_in => reg_array[2][12].ENA
write_enable_in => reg_array[2][11].ENA
write_enable_in => reg_array[2][10].ENA
write_enable_in => reg_array[2][9].ENA
write_enable_in => reg_array[2][8].ENA
write_enable_in => reg_array[2][7].ENA
write_enable_in => reg_array[2][6].ENA
write_enable_in => reg_array[2][5].ENA
write_enable_in => reg_array[2][4].ENA
write_enable_in => reg_array[2][3].ENA
write_enable_in => reg_array[2][2].ENA
write_enable_in => reg_array[2][1].ENA
write_enable_in => reg_array[2][0].ENA
write_enable_in => reg_array[3][15].ENA
write_enable_in => reg_array[3][14].ENA
write_enable_in => reg_array[3][13].ENA
write_enable_in => reg_array[3][12].ENA
write_enable_in => reg_array[3][11].ENA
write_enable_in => reg_array[3][10].ENA
write_enable_in => reg_array[3][9].ENA
write_enable_in => reg_array[3][8].ENA
write_enable_in => reg_array[3][7].ENA
write_enable_in => reg_array[3][6].ENA
write_enable_in => reg_array[3][5].ENA
write_enable_in => reg_array[3][4].ENA
write_enable_in => reg_array[3][3].ENA
write_enable_in => reg_array[3][2].ENA
write_enable_in => reg_array[3][1].ENA
write_enable_in => reg_array[3][0].ENA
write_enable_in => reg_array[4][15].ENA
write_enable_in => reg_array[4][14].ENA
write_enable_in => reg_array[4][13].ENA
write_enable_in => reg_array[4][12].ENA
write_enable_in => reg_array[4][11].ENA
write_enable_in => reg_array[4][10].ENA
write_enable_in => reg_array[4][9].ENA
write_enable_in => reg_array[4][8].ENA
write_enable_in => reg_array[4][7].ENA
write_enable_in => reg_array[4][6].ENA
write_enable_in => reg_array[4][5].ENA
write_enable_in => reg_array[4][4].ENA
write_enable_in => reg_array[4][3].ENA
write_enable_in => reg_array[4][2].ENA
write_enable_in => reg_array[4][1].ENA
write_enable_in => reg_array[4][0].ENA
write_enable_in => reg_array[5][15].ENA
write_enable_in => reg_array[5][14].ENA
write_enable_in => reg_array[5][13].ENA
write_enable_in => reg_array[5][12].ENA
write_enable_in => reg_array[5][11].ENA
write_enable_in => reg_array[5][10].ENA
write_enable_in => reg_array[5][9].ENA
write_enable_in => reg_array[5][8].ENA
write_enable_in => reg_array[5][7].ENA
write_enable_in => reg_array[5][6].ENA
write_enable_in => reg_array[5][5].ENA
write_enable_in => reg_array[5][4].ENA
write_enable_in => reg_array[5][3].ENA
write_enable_in => reg_array[5][2].ENA
write_enable_in => reg_array[5][1].ENA
write_enable_in => reg_array[5][0].ENA
write_enable_in => reg_array[6][15].ENA
write_enable_in => reg_array[6][14].ENA
write_enable_in => reg_array[6][13].ENA
write_enable_in => reg_array[6][12].ENA
write_enable_in => reg_array[6][11].ENA
write_enable_in => reg_array[6][10].ENA
write_enable_in => reg_array[6][9].ENA
write_enable_in => reg_array[6][8].ENA
write_enable_in => reg_array[6][7].ENA
write_enable_in => reg_array[6][6].ENA
write_enable_in => reg_array[6][5].ENA
write_enable_in => reg_array[6][4].ENA
write_enable_in => reg_array[6][3].ENA
write_enable_in => reg_array[6][2].ENA
write_enable_in => reg_array[6][1].ENA
write_enable_in => reg_array[6][0].ENA
write_enable_in => reg_array[7][15].ENA
write_enable_in => reg_array[7][14].ENA
write_enable_in => reg_array[7][13].ENA
write_enable_in => reg_array[7][12].ENA
write_enable_in => reg_array[7][11].ENA
write_enable_in => reg_array[7][10].ENA
write_enable_in => reg_array[7][9].ENA
write_enable_in => reg_array[7][8].ENA
write_enable_in => reg_array[7][7].ENA
write_enable_in => reg_array[7][6].ENA
write_enable_in => reg_array[7][5].ENA
write_enable_in => reg_array[7][4].ENA
write_enable_in => reg_array[7][3].ENA
write_enable_in => reg_array[7][2].ENA
write_enable_in => reg_array[7][1].ENA
write_enable_in => reg_array[7][0].ENA
RF_D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RF_D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RF_D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
RF_D3[0] => reg_array.DATAB
RF_D3[0] => reg_array.DATAB
RF_D3[0] => reg_array.DATAB
RF_D3[0] => reg_array.DATAB
RF_D3[0] => reg_array.DATAB
RF_D3[0] => reg_array.DATAB
RF_D3[0] => reg_array.DATAB
RF_D3[0] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[1] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[2] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[3] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[4] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[5] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[6] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[7] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[8] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[9] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[10] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[11] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[12] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[13] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[14] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_D3[15] => reg_array.DATAB
RF_A1[0] => Mux0.IN2
RF_A1[0] => Mux1.IN2
RF_A1[0] => Mux2.IN2
RF_A1[0] => Mux3.IN2
RF_A1[0] => Mux4.IN2
RF_A1[0] => Mux5.IN2
RF_A1[0] => Mux6.IN2
RF_A1[0] => Mux7.IN2
RF_A1[0] => Mux8.IN2
RF_A1[0] => Mux9.IN2
RF_A1[0] => Mux10.IN2
RF_A1[0] => Mux11.IN2
RF_A1[0] => Mux12.IN2
RF_A1[0] => Mux13.IN2
RF_A1[0] => Mux14.IN2
RF_A1[0] => Mux15.IN2
RF_A1[1] => Mux0.IN1
RF_A1[1] => Mux1.IN1
RF_A1[1] => Mux2.IN1
RF_A1[1] => Mux3.IN1
RF_A1[1] => Mux4.IN1
RF_A1[1] => Mux5.IN1
RF_A1[1] => Mux6.IN1
RF_A1[1] => Mux7.IN1
RF_A1[1] => Mux8.IN1
RF_A1[1] => Mux9.IN1
RF_A1[1] => Mux10.IN1
RF_A1[1] => Mux11.IN1
RF_A1[1] => Mux12.IN1
RF_A1[1] => Mux13.IN1
RF_A1[1] => Mux14.IN1
RF_A1[1] => Mux15.IN1
RF_A1[2] => Mux0.IN0
RF_A1[2] => Mux1.IN0
RF_A1[2] => Mux2.IN0
RF_A1[2] => Mux3.IN0
RF_A1[2] => Mux4.IN0
RF_A1[2] => Mux5.IN0
RF_A1[2] => Mux6.IN0
RF_A1[2] => Mux7.IN0
RF_A1[2] => Mux8.IN0
RF_A1[2] => Mux9.IN0
RF_A1[2] => Mux10.IN0
RF_A1[2] => Mux11.IN0
RF_A1[2] => Mux12.IN0
RF_A1[2] => Mux13.IN0
RF_A1[2] => Mux14.IN0
RF_A1[2] => Mux15.IN0
RF_A2[0] => Mux16.IN2
RF_A2[0] => Mux17.IN2
RF_A2[0] => Mux18.IN2
RF_A2[0] => Mux19.IN2
RF_A2[0] => Mux20.IN2
RF_A2[0] => Mux21.IN2
RF_A2[0] => Mux22.IN2
RF_A2[0] => Mux23.IN2
RF_A2[0] => Mux24.IN2
RF_A2[0] => Mux25.IN2
RF_A2[0] => Mux26.IN2
RF_A2[0] => Mux27.IN2
RF_A2[0] => Mux28.IN2
RF_A2[0] => Mux29.IN2
RF_A2[0] => Mux30.IN2
RF_A2[0] => Mux31.IN2
RF_A2[1] => Mux16.IN1
RF_A2[1] => Mux17.IN1
RF_A2[1] => Mux18.IN1
RF_A2[1] => Mux19.IN1
RF_A2[1] => Mux20.IN1
RF_A2[1] => Mux21.IN1
RF_A2[1] => Mux22.IN1
RF_A2[1] => Mux23.IN1
RF_A2[1] => Mux24.IN1
RF_A2[1] => Mux25.IN1
RF_A2[1] => Mux26.IN1
RF_A2[1] => Mux27.IN1
RF_A2[1] => Mux28.IN1
RF_A2[1] => Mux29.IN1
RF_A2[1] => Mux30.IN1
RF_A2[1] => Mux31.IN1
RF_A2[2] => Mux16.IN0
RF_A2[2] => Mux17.IN0
RF_A2[2] => Mux18.IN0
RF_A2[2] => Mux19.IN0
RF_A2[2] => Mux20.IN0
RF_A2[2] => Mux21.IN0
RF_A2[2] => Mux22.IN0
RF_A2[2] => Mux23.IN0
RF_A2[2] => Mux24.IN0
RF_A2[2] => Mux25.IN0
RF_A2[2] => Mux26.IN0
RF_A2[2] => Mux27.IN0
RF_A2[2] => Mux28.IN0
RF_A2[2] => Mux29.IN0
RF_A2[2] => Mux30.IN0
RF_A2[2] => Mux31.IN0
RF_A3[0] => Decoder0.IN2
RF_A3[1] => Decoder0.IN1
RF_A3[2] => Decoder0.IN0


